CSCapstoneFinal/MainWindow.xaml

<Window x:Class="CSCapstoneFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCapstoneFinal"
        mc:Ignorable="d"
        Title="3-Color Graph Zero-Knowledge Proof Interactive Learning Tool" Height="800" Width="1600">
    <Grid>
        <TabControl>
            <TabItem Header="Graph One">
                <Border Padding="10">
                    <Grid x:Name="BackgroundGridTabOne" Margin="35,10,35,-10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition x:Name="LeftSideTabOne" Width="2*" />
                            <ColumnDefinition x:Name="RightSideTabOne" Width="2*" />

                        </Grid.ColumnDefinitions>

                        <Border x:Name="BoundsLeftTabOne" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="710"/>

                        <Line x:Name="Edge101" X1="355" Y1="30" X2="46" Y2="255" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge102" X1="46" Y1="255" X2="164" Y2="618" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge103" X1="164" Y1="618" X2="546" Y2="618" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge104" X1="546" Y1="618" X2="664" Y2="255" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge105" X1="664" Y1="255" X2="355" Y2="30" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge106" X1="355" Y1="30" X2="355" Y2="180" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge107" X1="46" Y1="255" X2="189" Y2="301" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge108" X1="164" Y1="618" X2="252" Y2="497" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge109" X1="546" Y1="618" X2="458" Y2="497" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge110" X1="664" Y1="255" X2="521" Y2="301" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge111" X1="355" Y1="180" X2="189" Y2="301" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge112" X1="189" Y1="301" X2="252" Y2="497" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge113" X1="252" Y1="497" X2="458" Y2="497" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge114" X1="458" Y1="497" X2="521" Y2="301" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Line x:Name="Edge115" X1="521" Y1="301" X2="355" Y2="180" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabOne"/>
                        <Ellipse x:Name="Vertex101" HorizontalAlignment="Left" Height="20" Margin="345,20,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex102" HorizontalAlignment="Left" Height="20" Margin="36,245,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex103" HorizontalAlignment="Left" Height="20" Margin="154,608,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex104" HorizontalAlignment="Left" Height="20" Margin="536,608,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex105" HorizontalAlignment="Left" Height="20" Margin="654,245,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex106" HorizontalAlignment="Left" Height="20" Margin="345,170,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex107" HorizontalAlignment="Left" Height="20" Margin="179,291,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex108" HorizontalAlignment="Left" Height="20" Margin="242,487,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex109" HorizontalAlignment="Left" Height="20" Margin="448,487,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex110" HorizontalAlignment="Left" Height="20" Margin="511,291,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>

                        <Border x:Name="BoundsRightTabOne" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="710" Width="740"/>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="For auto run, set the speed on the bar and click run!" Margin="20, 15" />
                                <Slider x:Name="tabOneSpeed" Margin="0,15"
                                        Minimum="500"
                                        Maximum="2000"
                                        TickFrequency="250"
                                        Width="200"
                                        IsDirectionReversed="True"/>
                                <Button x:Name="tabOneRun" Content="Run" Margin="50,15" Width="100" Click="autoRunTabOne" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Iteration:" Margin="0,15"/>
                                <TextBox x:Name="TabOneIteration" Text="0" Margin="10,15"/>

                                <TextBlock Text="Confidence Interval:" Margin="10, 15"/>
                                <TextBox x:Name="TabOneConfidence" Text="00.00%" Margin="10,15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="tabOneReveal" Content="Reveal" Margin="0, 15" Width="200" Click="revealTabOne" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Graph Two">
                <Border Padding="10">
                    <Grid x:Name="BackgroundGridTabTwo" Margin="35,10,35,-10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition x:Name="LeftSideTabTwo" Width="2*" />
                            <ColumnDefinition x:Name="RightSideTabTwo" Width="2*" />

                        </Grid.ColumnDefinitions>

                        <Border x:Name="BoundsLeftTabTwo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="710"/>

                        <Line x:Name="Edge201" X1="518" Y1="74" X2="192" Y2="74" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge202" X1="192" Y1="74" X2="30" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge203" X1="30" Y1="355" X2="193" Y2="636" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge204" X1="193" Y1="636" X2="517" Y2="636" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge205" X1="517" Y1="636" X2="680" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge206" X1="680" Y1="355" X2="518" Y2="74" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge207" X1="518" Y1="74" X2="30" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge208" X1="192" Y1="74" X2="680" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge209" X1="192" Y1="74" X2="193" Y2="636" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge210" X1="30" Y1="355" X2="517" Y2="636" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge211" X1="193" Y1="636" X2="680" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Line x:Name="Edge212" X1="517" Y1="636" X2="518" Y2="74" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabTwo"/>
                        <Ellipse x:Name="Vertex201" HorizontalAlignment="Left" Height="20" Margin="508,64,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex202" HorizontalAlignment="Left" Height="20" Margin="182,64,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex203" HorizontalAlignment="Left" Height="20" Margin="20,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex204" HorizontalAlignment="Left" Height="20" Margin="183,626,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex205" HorizontalAlignment="Left" Height="20" Margin="507,626,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex206" HorizontalAlignment="Left" Height="20" Margin="670,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>

                        <Border x:Name="BoundsRightTabTwo" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="710" Width="740"/>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="For auto run, set the speed on the bar and click run!" Margin="20, 15" />
                                <Slider x:Name="tabTwoSpeed" Margin="0,15"
                                        Minimum="500"
                                        Maximum="2000"
                                        TickFrequency="250"
                                        Width="200"
                                        IsDirectionReversed="True"/>
                                <Button x:Name="tabTwoRun" Content="Run" Margin="50,15" Width="100" Click="autoRunTabTwo" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Iteration:" Margin="0,15"/>
                                <TextBox x:Name="TabTwoIteration" Text="0" Margin="10,15"/>

                                <TextBlock Text="Confidence Interval:" Margin="10, 15"/>
                                <TextBox x:Name="TabTwoConfidence" Text="00.00%" Margin="10,15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="tabTwoReveal" Content="Reveal" Margin="0, 15" Width="200" Click="revealTabTwo" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Graph Three">
                <Border Padding="10">
                    <Grid x:Name="BackgroundGridTabThree" Margin="35,10,35,-10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition x:Name="LeftSideTabThree" Width="2*" />
                            <ColumnDefinition x:Name="RightSideTabThree" Width="2*" />

                        </Grid.ColumnDefinitions>

                        <Border x:Name="BoundsLeftTabThree" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="710"/>

                        <Line x:Name="Edge301" X1="638" Y1="72" X2="355" Y2="72" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge302" X1="355" Y1="72" X2="72" Y2="72" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge303" X1="72" Y1="72" X2="72" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge304" X1="72" Y1="355" X2="72" Y2="638" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge305" X1="72" Y1="638" X2="355" Y2="638" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge306" X1="355" Y1="638" X2="638" Y2="638" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge307" X1="638" Y1="638" X2="638" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge308" X1="638" Y1="355" X2="638" Y2="72" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge309" X1="638" Y1="72" X2="355" Y2="214" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge310" X1="355" Y1="72" X2="355" Y2="214" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge311" X1="72" Y1="72" X2="214" Y2="214" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge312" X1="72" Y1="355" X2="214" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge313" X1="72" Y1="638" X2="214" Y2="496" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge314" X1="355" Y1="638" X2="355" Y2="496" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge315" X1="638" Y1="638" X2="496" Y2="496" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge316" X1="638" Y1="355" X2="496" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge317" X1="638" Y1="72" X2="496" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge318" X1="355" Y1="214" X2="214" Y2="214" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge319" X1="214" Y1="214" X2="214" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge320" X1="214" Y1="355" X2="214" Y2="496" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge321" X1="214" Y1="496" X2="355" Y2="496" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge322" X1="355" Y1="496" X2="496" Y2="496" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge323" X1="496" Y1="496" X2="496" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge324" X1="355" Y1="214" X2="355" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge325" X1="214" Y1="355" X2="355" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge326" X1="355" Y1="496" X2="355" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Line x:Name="Edge327" X1="496" Y1="355" X2="355" Y2="355" Stroke="Black" StrokeThickness="2" MouseEnter="Highlight" MouseLeave="UnHighlight" MouseDown="EdgeClickTabThree"/>
                        <Ellipse x:Name="Vertex301" HorizontalAlignment="Left" Height="20" Margin="628,62,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex302" HorizontalAlignment="Left" Height="20" Margin="345,62,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex303" HorizontalAlignment="Left" Height="20" Margin="62,62,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex304" HorizontalAlignment="Left" Height="20" Margin="62,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex305" HorizontalAlignment="Left" Height="20" Margin="62,628,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex306" HorizontalAlignment="Left" Height="20" Margin="345,628,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex307" HorizontalAlignment="Left" Height="20" Margin="628,628,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex308" HorizontalAlignment="Left" Height="20" Margin="628,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex309" HorizontalAlignment="Left" Height="20" Margin="345,204,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex310" HorizontalAlignment="Left" Height="20" Margin="204,204,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex311" HorizontalAlignment="Left" Height="20" Margin="204,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex312" HorizontalAlignment="Left" Height="20" Margin="204,486,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex313" HorizontalAlignment="Left" Height="20" Margin="345,486,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex314" HorizontalAlignment="Left" Height="20" Margin="486,486,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex315" HorizontalAlignment="Left" Height="20" Margin="486,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>
                        <Ellipse x:Name="Vertex316" HorizontalAlignment="Left" Height="20" Margin="345,345,0,0" Fill="Black" Stroke="Transparent" StrokeThickness="2" VerticalAlignment="Top" Width="20"/>

                        <Border x:Name="BoundsRightTabThree" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="710" Width="740"/>

                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="For auto run, set the speed on the bar and click run!" Margin="20, 15" />
                                <Slider x:Name="tabThreeSpeed" Margin="0,15"
                                        Minimum="500"
                                        Maximum="2000"
                                        TickFrequency="250"
                                        Width="200"
                                        IsDirectionReversed="True"/>
                                <Button x:Name="tabThreeRun" Content="Run" Margin="50,15" Width="100" Click="autoRunTabThree" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Iteration:" Margin="0,15"/>
                                <TextBox x:Name="TabThreeIteration" Text="0" Margin="10,15"/>

                                <TextBlock Text="Confidence Interval:" Margin="10, 15"/>
                                <TextBox x:Name="TabThreeConfidence" Text="00.00%" Margin="10,15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="tabThreeReveal" Content="Reveal" Margin="0, 15" Width="200" Click="revealTabThree" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
